\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dense Net}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ProSR GAN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Converting Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weight to JSON}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engine Compatability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performing Operations Issue }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation Issue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What to expect}{3}}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Run Time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
